<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ZenEvent - Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>ZenEvent</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="packs.html">Packs</a>
      <a href="composer.html">Composer</a>
      <a href="prestataires.html">Prestataires</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Contact</h2>
    <form id="form-contact">
      <label for="nom-contact">Nom :</label>
      <input type="text" id="nom-contact" required/>

      <label for="email-contact">Email :</label>
      <input type="email" id="email-contact" required/>

      <label for="message-contact">Message :</label>
      <textarea id="message-contact"></textarea>

      <button type="submit">Envoyer</button>
    </form>
  </main>

  <script src="script.js"></script>
</body>
</html>
